#CREATE_DATABASE T/F
#CREATE_DATABASE=T

#HIBERNATE T/F
HIBERNATE=T

#DB_TYPE 1-SQLite, 2-Oracle
DB_TYPE=1

#DB_NAME - файла с базата данни
#SQLite
DB_NAME=hibernate.db
#Oracle
#DB_NAME=oracleDB1

#DB_DRIVER - драйвер за базата данни
#SQLite
DB_DRIVER=jdbc:sqlite:
#Oracle
#DB_DRIVER=jdbc:oracle:thin:

#DB_PATH пътя до базата данни с разделител между папките \\
#SQLite
DB_PATH=C:\\Users\\zlatev.p\\eclipse-workspace\\databases\\
#Oracle
#DB_PATH=@oraserver:1521:

#DB_USER само при HIBERNATE = F и DB_TYPE = 2
DB_USER=PE6SIM_SIM

#DB_PASS само при HIBERNATE = F и DB_TYPE = 2
DB_PASS=simpsw

#LOG_PATH
LOG_PATH=C:\\Users\\zlatev.p\\eclipse-workspace\\TheBoss\\config\\

#STYLEX - 1-зелено, 2-синьо, 3-розово, 4-лилаво, 5-винено червено, 6-кайсия, 7-кафяво
STYLE=2

#THEME - 1-сиво (default), 2-жълто, 3-синьо
THEME=2

#MSG_LANGUAGE Език на интерфейса дефолт 1 - ENGLISH, 2 - SPANISH, 3 - BULGARIAN
MSG_LANGUAGE=2

#RATE_PER_HOUR - разделител "."
RATE_PER_HOUR=10

#LOGIN - дали да иска LOGIN T/F
LOGIN=T

#USER - ако LOGIN e F USER който да се логне
USER=pakri

#PASS
PASS=parola
